<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="body">
    <header class="header-top-line">
      <div class="div-header container">
        <nav class="page-nav">
          <a class="logo" href="./index.html"
            >Web<span class="color-second">Studio</span></a
          >
          <ul class="menu">
            <li class="item">
              <a href="./index.html" class="link">Studio</a>
            </li>
            <li class="item"><a class="link" href="">Portfolio</a></li>
            <li class="item"><a class="link" href="">Contacts</a></li>
          </ul>
        </nav>

        <address class="adress">
          <ul class="menu-second">
            <li class="item">
              <a href="mailto:info@devstudio.com" class="link-second"
                >info@devstudio.com</a
              >
            </li>
            <li class="item">
              <a href="tel:+110001111111" class="link-second"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-- hero  -->
      <section class="section-first">
        <div class="container div-first">
          <h1 class="header-first">Effective Solutions for Your Business</h1>
          <button class="button">Order Service</button>
        </div>
      </section>
      <!-- section first with text  -->
      <section class="section-second">
        <div class="div-second container">
          <h2 class="visually-hidden">Cos</h2>
          <ul class="list-second-section">
            <li class="list-item-second-section">
              <h3 class="header-hero">Strategy</h3>
              <p class="paragraph-hero">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="list-item-second-section">
              <h3 class="header-hero">Punctuality</h3>
              <p class="paragraph-hero">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="list-item-second-section">
              <h3 class="header-hero">Diligence</h3>
              <p class="paragraph-hero">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="list-item-second-section">
              <h3 class="header-hero">Technologies</h3>
              <p class="paragraph-hero">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- section workers  -->
      <section class="section-third">
        <div class="container div-third">
          <h2 class="header-section">Our Team</h2>
          <ul class="list-third-section">
            <li class="list-item-third-section">
              <img
                src="./images/1.jpg"
                width="264"
                alt="dark-skinned guy with beard in blue collared shirt"
              />
              <div class="worker">
                <h3 class="header-third">Mark Guerrero</h3>
                <p class="section-third-p">Product Designer</p>
              </div>
            </li>

            <li class="list-item-third-section">
              <img
                src="./images/2.jpg"
                width="264"
                alt="fair skinned guy smiling in blue collared shirt"
              />
              <div class="worker">
                <h3 class="header-third">Tom Ford</h3>
                <p class="section-third-p">Frontend Developer</p>
              </div>
            </li>

            <li class="list-item-third-section">
              <img
                src="./images/3.jpg"
                width="264"
                alt="woman with dark hair in pink sweater"
              />
              <div class="worker">
                <h3 class="header-third">Camila Garcia</h3>
                <p class="section-third-p">Marketing</p>
              </div>
            </li>

            <li class="list-item-third-section">
              <img
                src="./images/4.jpg"
                width="264"
                alt="smiling guy in grey t-shirt"
              />
              <div class="worker">
                <h3 class="header-third">Daniel Wilson</h3>
                <p class="section-third-p">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- section products  -->
      <section class="section-fourth">
        <div class="container div-fourth">
          <h2 class="header-section">Our Portfolio</h2>
          <ul class="list-section-fourth">
            <!-- li  banking app -->
            <li class="list-item-product">
              <img
                src="./images/banking-app.jpg"
                width="360"
                alt="banking app purple and white color"
              />
              <div class="div-item-forth-section">
                <h3 class="header-fourth">Banking App</h3>
                <p class="paragraph-row">App</p>
              </div>
            </li>
            <!-- li cashless app  -->
            <li class="list-item-product">
              <img
                src="./images/cashless-app.jpg"
                width="360"
                alt="phone and device to scan qr code"
              />
              <div class="div-item-forth-section">
                <h3 class="header-fourth">Cashless Payment</h3>
                <p class="paragraph-row">Marketing</p>
              </div>
            </li>
            <!-- li meditation app  -->
            <li class="list-item-product">
              <img
                src="./images/meditation-app.jpg"
                width="360"
                alt="laptop and phone showing app on red not focused background"
              />
              <div class="div-item-forth-section">
                <h3 class="header-fourth">Meditation App</h3>
                <p class="paragraph-row">App</p>
              </div>
            </li>
            <!-- li taxi  -->
            <li class="list-item-product">
              <img
                src="./images/taxi-service.jpg"
                width="360"
                alt="inside car with taxi driver  "
              />
              <div class="div-item-forth-section">
                <h3 class="header-fourth">Taxi Service</h3>
                <p class="paragraph-row">Marketing</p>
              </div>
            </li>
            <!-- li illustration  -->
            <li class="list-item-product">
              <img
                src="./images/Screen-illusion.jpg"
                width="360"
                alt=" phone showing screen Illlustrations (moon in purple background)"
              />
              <div class="div-item-forth-section">
                <h3 class="header-fourth">Screen Illustrations</h3>
                <p class="paragraph-row">Design</p>
              </div>
            </li>
            <!-- li online courses  -->
            <li class="list-item-product">
              <img
                src="./images/online-courses.jpg"
                width="360"
                alt="happy girl with short hairs smiling in orange sweater"
              />
              <div class="div-item-forth-section">
                <h3 class="header-fourth">Online Courses</h3>
                <p class="paragraph-row">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a class="link-footer logo" href="./index.html"
          >Web<span class="color-third">Studio</span></a
        >
        <p class="paragraph-footer">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
